<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/stem.css">
        <title>Stem Scholars Program</title>
    </head>
    <body>
        <div class="row bottom">
            <div class="jumbotron map color white">
                <div class="center">
                    <h1>Stem Scholars</h1>
                    <div class="center brk"></div>
                    <p>Helping to shape Young minds for a better tomarrow</p>
                    <nav class="navbar">
                <ul class="center padding-top">
                    <button class="btn btn-info" onClick="goals()">Goals</button>
                    <button class="btn btn-info" onclick="meetings()">Meetings</button>
                    <button class="btn btn-info" onclick="mentors()">Officers</button>
                    <button class="btn btn-info" onclick="plans()">Projects</button>
                    <button class="btn btn-primary" onclick="contact()">Contact</button>
                    <a href="https://www.facebook.com/StemScholarsKent/"><button class="btn btn-primary"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> On FaceBook!</button></a>
                </ul>
            </nav>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="box2 col-sm-3 prop"></div>
                    <div class="box2 col-sm-3"></div>
                    <div class="box2 col-sm-3 prop2"></div>
                    <div class="box2 col-sm-3"></div>
                    <div class="box2 col-sm-3 prop"></div>
                    <div class="box2 col-sm-3 "></div>
                    <div class="box2 col-sm-3 prop2"></div>
                    <div class="box2 col-sm-3"></div>

                </div>
            </div>
                    
                </div>
                
            </div>
            <div class="col-sm-offset-5 col-sm-5">
                <div class="circle"></div>
            </div>
        </div>

        <div class="row section">
            <div class="col-sm-offset-1 col-sm-3">
                <div class="box2 col-sm-3 prop3"></div> <div class="box2 col-sm-3"></div>
                <div class="box2 col-sm-3"></div><div class="box2 col-sm-3 prop3"></div>
            </div>
            <div class="col-sm-offset-3 col-sm-4">
                <h1 class="center"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>OUR GOAL</h1>
                <div class="brk center white"></div>
                <h3>The STEM scholars are an organization Intended to nurture serious students studying fields in science technology, engineering or Mathematics.</h3>
            </div>
        </div>

        <div class="row section color padding-top">
            <div class="col-sm-offset-1 col-sm-4">
                <h1 class="center white"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Meetings</h1>
                <div class="brk center"></div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            September 19th Kent Student Center room 309
                        </div>
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            October 17th Kent Student Center room 310C
                        </div>
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            November 14th Kent Student Center room 310C
                        </div>
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            December 5th Kent Student Center Ballroom Balcony
                        </div>
                    </div>
            </div>
            <div class="col-sm-offset-3 col-sm-3">
                <div class="box col-sm-3"></div> <div class="box col-sm-3 prop3"></div>
                <div class="box col-sm-3 prop3"></div><div class="box col-sm-3"></div>
            </div>
        </div>

        <div class="row section padding-top">
            <div class="col-sm-offset-1 col-sm-3">
                <div class="box2 col-sm-3 prop3"></div> <div class="box2 col-sm-3"></div>
                <div class="box2 col-sm-3"></div><div class="box2 col-sm-3 prop3"></div>
            </div>
            <div class="col-sm-offset-3 col-sm-4">
                <h1 class="center"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Officers</h1>
                <div class="brk center"></div>
                    <h3>Tyrone McElrath</h3>
                    <h3>Joe Wosniak</h3>
                    <h3>Isis Thornton</h3>
                    <h3>Claire Underwood</h3>
            </div>
        </div>

        <div class="row section color white padding-top">
            <div class="col-sm-5">
                <h1 class="center"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Planned Projects</h1>
                <div class="brk center"></div>
                <ul>
                    <li><h3>Comming Sooooooooooooooooon....</h3></li>
                    
                <ul>
            </div>
            <div class="col-sm-offset-3 col-sm-3">
                <div class="box col-sm-3"></div> <div class="box col-sm-3 prop3"></div>
                <div class="box col-sm-3 prop3"></div><div class="box col-sm-3"></div>
            </div>
        </div>

        <div class="row section padding-top ">
            <div class="col-sm-offset-1 col-sm-3">
                <div class="box2 col-sm-3"></div> <div class="box2 col-sm-3"></div>
                <div class="box2 col-sm-3"></div><div class="box2 col-sm-3"></div>
            </div>
            <div class="col-sm-offset-3 col-sm-4">
                <h1 class="center"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Contact Us</h1>
                <div class="brk center"></div>
                <h3>You can contact me by Email at <a herf="#">tmcelrat@kent.edu</a> or our program coordinator Ms.Lavandoski at <a herf="#"> klevando@kent.edu</a> About more information.</h3>
            </div>
        </div>
        <div class="foot">
            <p></p>
        </div>
        


        
      <script type="text/javascript" src="js/bootstrap.min.js"></script> 
      <script type="text/javascript" src="js/stem.js"></script> 
    </body>
</html>